
FileSysem For Project in HDFS


---------------------------------------------------------------------------------
hitman@ubuntu:~/DBDA_HOME/hadoop-3.3.1$ hdfs dfs -ls /
Found 8 items
drwxr-xr-x   - hitman supergroup          0 2022-01-24 18:22 /Q
drwxr-xr-x   - hitman supergroup          0 2022-01-24 18:09 /hbase
-rw-r--r--   1 hitman supergroup        624 2022-01-05 19:19 /marvel.txt
drwxr-xr-x   - hitman supergroup          0 2022-01-05 19:20 /output
drwxr-xr-x   - hitman supergroup          0 2022-01-17 18:05 /stream_out_2
drwxr-xr-x   - hitman supergroup          0 2022-01-26 23:06 /test1
drwxrwxr-x   - hitman supergroup          0 2022-01-31 20:00 /tmp
drwxr-xr-x   - hitman supergroup          0 2022-01-17 13:06 /user
hitman@ubuntu:~/DBDA_HOME/hadoop-3.3.1$ hdfs dfs -mkdir /miniproject
hitman@ubuntu:~/DBDA_HOME/hadoop-3.3.1$ hdfs dfs -mkdir /miniproject/raw
hitman@ubuntu:~/DBDA_HOME/hadoop-3.3.1$ hdfs dfs -mkdir /miniproject/raw/dq_good
hitman@ubuntu:~/DBDA_HOME/hadoop-3.3.1$ hdfs dfs -ls /
Found 9 items
drwxr-xr-x   - hitman supergroup          0 2022-01-24 18:22 /Q
drwxr-xr-x   - hitman supergroup          0 2022-01-24 18:09 /hbase
-rw-r--r--   1 hitman supergroup        624 2022-01-05 19:19 /marvel.txt
drwxr-xr-x   - hitman supergroup          0 2022-02-04 22:05 /miniproject
drwxr-xr-x   - hitman supergroup          0 2022-01-05 19:20 /output
drwxr-xr-x   - hitman supergroup          0 2022-01-17 18:05 /stream_out_2
drwxr-xr-x   - hitman supergroup          0 2022-01-26 23:06 /test1
drwxrwxr-x   - hitman supergroup          0 2022-01-31 20:00 /tmp
drwxr-xr-x   - hitman supergroup          0 2022-01-17 13:06 /user
hitman@ubuntu:~/DBDA_HOME/hadoop-3.3.1$ hdfs dfs -mkdir /miniproject/raw/persist
hitman@ubuntu:~/DBDA_HOME/hadoop-3.3.1$ hdfs dfs -ls /miniproject/raw/dq_good
Found 1 items
drwxr-xr-x   - hitman supergroup          0 2022-02-04 22:07 /miniproject/raw/dq_good/data.csv
hitman@ubuntu:~/DBDA_HOME/hadoop-3.3.1$ hdfs dfs -ls /miniproject/raw/persist
Found 1 items
drwxr-xr-x   - hitman supergroup          0 2022-02-04 22:17 /miniproject/raw/persist/date.parquet
hitman@ubuntu:~/DBDA_HOME/hadoop-3.3.1$ 
