Datapull.py

Output:-
---------------------------------------------------------------------------------
/usr/bin/python3.8 /home/hitman/DBDA_HOME/DBDA_CODE/SPARK/PYTHON/Mini_Project/Datapull.py
22/02/04 22:06:08 WARN Utils: Your hostname, ubuntu resolves to a loopback address: 127.0.1.1; using 192.168.0.106 instead (on interface wlp2s0)
22/02/04 22:06:08 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/home/hitman/.local/lib/python3.8/site-packages/pyspark/jars/spark-unsafe_2.12-3.2.0.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
22/02/04 22:06:10 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
=============================== Getting latitude and longitude of each active weather station in India =====================
============================================================================================================================
================================= Storing Latitude , longitude and station data in the dataframe ===========================
============================================================================================================================
===================================== List of tuples of (Latitude, Longitude) ==============================================
============================================================================================================================
============================== Getting the data from API on all the available Locations in INDIA ===========================
============================================================================================================================
================================== Storing the data in dataframe and then appending to the dq_good==========================
=============================================================================================================================

Process finished with exit code 0
